{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "js/ts.implicitProjectConfig.experimentalDecorators":true,
    "cSpell.words": [
        "Kumar",
        "Mukesh"
    ],
    "angular.enable-strict-mode-prompt": false
}